{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=LAPTOP-9HFAPFNO;Database=online;Trusted_Connection=True;"
}
